* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}

body {
    background-color: #080808;
    color: #ffffff;
}

#header {
    width: 100%;
    height: 100vh;
    background-image: url('images/back.png');
    background-size: cover;
    background-position: center;
}

.container {
    padding: 10px 10%;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.logo {
    width: 140px;
}

nav ul {
    display: flex;
    padding: 0;
    margin: 0;
}

nav ul li {
    list-style: none;
    margin: 10px 20px;
    position: relative;
}

nav ul li a {
    color: #ffffff;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}

nav ul li a::after {
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: width 0.5s ease;
}

nav ul li a:hover::after {
    width: 100%;
}

.header-text {
    padding: 12% 10%;
    font-size: 30px;
}

.header-text h1 {
    padding-top: 10px;
    font-size: 56px;
}

span {
    color: #ff004f;
}

/* About Section */
#about {
    padding: 80px 0;
    color: #ababab;
}

.row {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about-column-1 {
    flex-basis: 35%;
}

.about-column-1 img {
    width: 100%;
    border-radius: 15px;
}

.about-column-2 {
    flex-basis: 60%;
}

.sub-title {
    font-size: 55px;
    color: #ffffff;
}

.about-column-2 p {
    font-size: 18px;
    padding: 20px 0;
    color: #ababab;
}

.about-row {
    display: flex;
    justify-content: space-between;
    padding-top: 10px;
    background-color: #1a1a1a;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    gap: 30px;
}

.about-row h3 {
    color: #ff004f;
    font-size: 1.5rem;
    margin-bottom: 10px;
}

.about-row p {
    color: #ffffff;
    padding: 5px 0;
    font-size: 1.1rem;
}

.skill ul li {
    list-style: none;
}

.education ul li {
    list-style: none;
}

.skill,
.education {
    flex: 1;
    padding: 20px;
    background-color: #333;
    border-radius: 10px;
}

.institution,
.skill-sector {
    color: #ff004f;
    font-weight: bold;
    font-size: 1.2rem;
}

.degree,
.gpa,
.skill-set {
    color: #dddddd;
    font-size: 1rem;
    margin-left: 10px;
}

.skill:hover,
.education:hover {
    background-color: #444;
    transform: translateY(-5px);
    transition: all 0.5s ease;
}

/* Services Section */
#services {
    padding: 30px 0;
}

.services-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.services-list div {
    background-color: #1a1a1a;
    border-radius: 10px;
    padding: 40px;
    font-weight: 300;
}

.services-list div i {
    font-size: 50px;
    margin-bottom: 30px;
}

.services-list p {
    padding: 20px 0;
}

.services-list a {
    text-decoration: none;
    color: #ffffff;
}

.services-list div:hover {
    background-color: #333;
    transform: rotateY(-5px);
    transition: all 0.5s ease;
}

/* Portfolio Section */
#portfolio {
    padding: 50px 0;
}

.work-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.work {
    background-color: #1a1a1a;
    padding: 20px;
    position: relative;
    overflow: hidden;
    border-radius: 20px;
}

.work img {
    width: 100%;
    border-radius: 10px;
    display: block;
}

.work h3 {
    padding: 10px 0;
    color: #ffffff;
}

.work p {
    color: #dddddd;
    padding-bottom: 10px;
    font-size: 15px;
}

.work a {
    text-decoration: none;
    color: #ababab;
    font-size: 13px;
}

.work:hover {
    background-color: #333;
    transform: translateY(-5px);
    transition: all 0.5s ease;
}
